server1="sandbox-hdp.hortonworks.com"


OOZIE_SERVER_ONE=$server1
NAMENODE_SERVER_ONE=$server1
RESOURCE_MANAGER_SERVER_ONE=$server1
HISTORY_SERVER=$server1
HBASE_MASTER_SERVER_ONE=$server1
RANGER_ADMIN_SERVER=$server1

ALL_NAMENODE_SERVERS="${NAMENODE_SERVER_ONE}"
ALL_OOZIE_SERVERS="${OOZIE_SERVER_ONE}"
ALL_HADOOP_SERVERS="$server1"
ALL_HBASE_MASTER_SERVERS="${HBASE_MASTER_SERVER_ONE}"
ALL_HBASE_REGION_SERVERS="$server1"
ALL_REAL_SERVERS="$server1"
ALL_HIVE_SERVERS="$server1"
DOMAIN=$(hostname -d)

AMBARI_SERVER=$server1
AMBARI_PASS=password
CLUSTER_NAME=Sandbox

CRT_STORAGE=~/
